/*
** pretty.grid.less
** MIT License
** https://github.com/IeuanK/grid.less
**
** Sane base page styling
 */

@import url("https://raw.githubusercontent.com/necolas/normalize.css/master/normalize.css");

body {
  font-family: sans-serif;
  font-size: 13px;
  margin: 0;
  padding: 0;
}

/*
** end of pretty.grid.less
 */