/*
** variables.grid.less
**
** Sample variable options
 */

@mobile: 1px;
@small: 800px;
@medium: 1600px;
@large: 1920px;
@xlarge: 2560px;

@color-primary: #cb5000;
@color-secondary: #8c959d;
@color-success: #13c563;
@color-danger: #c52c13;
@color-warning: #e08323;
@color-info: #139dc5;
@color-light: #f8f9fa;
@color-dark: #2c2c2c;

@color-border-primary: #cb5000;
@color-border-secondary: #7e878f;
@color-border-success: #13c563;
@color-border-danger: #c52c13;
@color-border-warning: #e08323;
@color-border-info: #139dc5;
@color-border-light: #a8a9aa;
@color-border-dark: #151515;

@color-text: @color-dark;