/*
** grid-variables.less
** MIT License
** https://github.com/IeuanK/grid.less
**
** Sample variable options
 */

@mobile: 1px;
@small: 800px;
@medium: 1600px;
@large: 1920px;
@xlarge: 2560px;

@color-primary: #cb5000;
@color-secondary: #8c959d;
@color-success: #13c563;
@color-danger: #c52c13;
@color-warning: #e08323;
@color-info: #139dc5;
@color-light: #f8f9fa;
@color-dark: #2c2c2c;

@color-primary-dark: #cb5000;
@color-secondary-dark: #7e878f;
@color-success-dark: #13c563;
@color-danger-dark: #c52c13;
@color-warning-dark: #e08323;
@color-info-dark: #139dc5;
@color-light-dark: #a8a9aa;
@color-dark-dark: #151515;

@color-text: @color-dark;