/*
** grid-labels.less
** MIT License
** https://github.com/IeuanK/grid.less
**
** Labels to highlight text
 */

.label {
  border-width: 1px;
  border-style: solid;
  border-color: @color-secondary;
  background-color: transparent;
  background-image: none;
  color: @color-secondary;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;

  &.round {
    border-radius: 3px;
  }

  &.circle {
    width: 16px;
    height: 16px;
    border-radius: 100%;
    overflow: hidden;
    text-align: center;
  }

  &.primary {
    background-color: @color-primary;
    border-color: @color-primary-dark;
    color: @color-light;
    &.inverse {
      color: @color-primary;
      border-color: @color-primary;
      background-color: transparent;
    }
  }
  &.secondary {
    background-color: @color-secondary;
    border-color: @color-secondary-dark;
    color: @color-light;
    &.inverse {
      color: @color-secondary;
      border-color: @color-secondary;
      background-color: transparent;
    }
  }
  &.success {
    background-color: @color-success;
    border-color: @color-success-dark;
    color: @color-light;
    &.inverse {
      color: @color-success;
      border-color: @color-success;
      background-color: transparent;
    }
  }
  &.danger {
    background-color: @color-danger;
    border-color: @color-danger-dark;
    color: @color-light;
    &.inverse {
      color: @color-danger;
      border-color: @color-danger;
      background-color: transparent;
    }
  }
  &.warning {
    background-color: @color-warning;
    border-color: @color-warning-dark;
    color: @color-light;
    &.inverse {
      color: @color-warning;
      border-color: @color-warning;
      background-color: transparent;
    }
  }
  &.info {
    background-color: @color-info;
    border-color: @color-info-dark;
    color: @color-light;
    &.inverse {
      color: @color-info;
      border-color: @color-info;
      background-color: transparent;
    }
  }
  &.dark {
    background-color: @color-dark;
    border-color: @color-dark-dark;
    color: @color-light;
    &.inverse {
      color: @color-dark;
      border-color: @color-dark;
      background-color: transparent;
    }
  }
  &.light {
    background-color: @color-light;
    border-color: @color-light-dark;
    color: @color-dark;
    &.inverse {
      color: @color-light;
      border-color: @color-light;
      background-color: transparent;
    }
  }
}

@import (once) "grid-colors";

/*
** end of grid-labels.less
 */