/*
** grid-colors.less
** MIT License
** https://github.com/IeuanK/grid.less
**
** Color defaults
 */

@color-primary: #5d89be;
@color-secondary: #8c959d;
@color-success: #6fbf87;
@color-danger: #dc626c;
@color-warning: #ffc472;
@color-info: #79b7b8;
@color-light: #f8f9fa;
@color-dark: #2c2c2c;

@color-primary-dark: #5575aa;
@color-secondary-dark: #7e878f;
@color-success-dark: #4f9d67;
@color-danger-dark: #b45a5a;
@color-warning-dark: #cb9949;
@color-info-dark: #5e9a9b;
@color-light-dark: #a8a9aa;
@color-dark-dark: #151515;

@color-text: @color-dark;

/*
** end of grid-colors.less
 */