/*
** grid-form.less
** MIT License
** https://github.com/IeuanK/grid.less
**
** Form structure and styling
** Requires grid-colors.less
 */

@form-selector: ~'form'; // Set to 'form' for global, '.class' for a specific class; .grid-form always exists
@input-border-radius: 2px;
@label-width: 250px; // Set to '@four' for a third or 'unset' to ignore, default '250px'
@field-width: ~"calc(100% - " @label-width ~")";

/**
** You can create a grid-variables.less with any of the variables above
** Configuration ends here
 */

.form-styling {
  .form-group {
    width: 100%;
    clear: both;
    display: block;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-bottom: 6px;
    padding-top: 4px;

    label {
      width: @four;
      flex: @four;
      max-width: @label-width;
      border: 1px @color-text;
      border-radius: @input-border-radius;
      display: flex;
      padding: 6px 12px;
      font-size: 1rem;
      background-image: none;
      border: none;
      color: inherit;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      box-sizing: border-box;
      #gridformnamespace > .field-colors;
    }

    input,
    select,
    textarea,
    .input {
      #gridformnamespace > .field-base();
      width: @field-width;
      flex: @field-width;
      border: 1px @color-text solid;
      border-radius: @input-border-radius;
      display: flex;
    }

    .form-field {
      width: @field-width;
      flex: @field-width;
      display: flex;
    }

    textarea {
      #gridformnamespace > .field-base();
      height: auto;
      min-height: 70px;
      min-width: @field-width;
      max-width: @field-width;
      width: @field-width;
      flex: @field-width;
      border: 1px @color-text solid;
      border-radius: @input-border-radius;
      display: flex;
      resize: vertical;
    }

    button {
      #gridformbtnnamespace > .btn;
    }

    #gridformnamespace > .input-checkbox();
    #gridformnamespace > .input-radio();
  }
}

#gridformnamespace {
  .field-base {
    display: inline-block;
    height: 35px;
    padding: 6px 12px;
    font-size: 1rem;
    line-height: 1.5;
    background: #fff none;
    border: 1px solid @color-text;
    color: #555;
    border-radius: @input-border-radius;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    &:focus, &:active {
      color: @color-primary;
      border-color: @color-primary;
    }

    &[disabled] {
      background-color: #d4d4d4;
      color: #636363;

      &::placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder {
        color: #636363;
        opacity: 1;
      }

      &:focus, &:active {
        color: #636363;
        border-color: @color-text;
      }
    }

    &[readonly] {
      &:focus, &:active {
        color: inherit;
        border-color: inherit;
      }
    }

    #gridformnamespace > .field-colors;
  }

  .field-colors {
    &.primary {
      color: @color-primary;
      border-color: @color-primary;
      &.inverse {
        background-color: @color-primary;
        color: @color-light;
      }
    }
    &.secondary {
      color: @color-secondary;
      border-color: @color-secondary;
      &.inverse {
        background-color: @color-secondary;
        color: @color-light;
      }
    }
    &.success {
      color: @color-success;
      border-color: @color-success;
      &.inverse {
        background-color: @color-success;
        color: @color-light;
      }
    }
    &.danger {
      color: @color-danger;
      border-color: @color-danger;
      &.inverse {
        background-color: @color-danger;
        color: @color-light;
      }
    }
    &.warning {
      color: @color-warning;
      border-color: @color-warning;
      &.inverse {
        background-color: @color-warning;
        color: @color-light;
      }
    }
    &.info {
      color: @color-info;
      border-color: @color-info;
      &.inverse {
        background-color: @color-info;
        color: @color-light;
      }
    }
    &.dark {
      color: @color-dark;
      border-color: @color-dark;
      &.inverse {
        background-color: @color-dark;
        color: @color-light;
      }
    }
    &.light {
      color: @color-light;
      border-color: @color-light;
      &.inverse {
        background-color: @color-light;
        color: @color-dark;
      }
    }
  }

  .inputgroup {
    #gridformnamespace > .field-base();
    border-width: 0;
    display: flex;
    width: @eight;
    height: auto;
    max-width: unset;
    position: relative;
  }

  .input-checkbox {
    label.checkbox {
      #gridformnamespace > .inputgroup();
      padding: 0;
      input[type="checkbox"] {
        display: none;
        visibility: hidden;
        opacity: 0;
      }
      input[type="checkbox"] + .checkbox {
        display: block;
        width: 100%;
        margin: 0;
        padding: 6px 12px;
        border: 1px @color-text solid;
        border-radius: @input-border-radius;

        &::before {
          content: " ";
          display: inline-block;
          float: left;
          width: 20px;
          height: 20px;
          border: inherit;
          border-radius: @input-border-radius;
          position: relative;
          box-sizing: border-box;
          background-color: #fff;
          left: -5px;
          top: 1px;
        }
      }
      input[type="checkbox"]:checked + .checkbox {
        color: @color-primary;
        border-color: @color-primary;
        &::after {
          content: "";
          display: block;
          width: 14px;
          height: 14px;
          border-radius: @input-border-radius;
          background: @color-primary;
          position: absolute;
          left: 11px;
          top: 11px;
          box-sizing: border-box;
        }
      }
      &:hover > input[type="checkbox"] + .checkbox,
      &:active > input[type="checkbox"] + .checkbox,
      &:focus > input[type="checkbox"] + .checkbox {
        color: @color-primary;
        border-color: @color-primary;
      }
    }
  }
  .input-radio {
    label.radio {
      #gridformnamespace > .inputgroup();
      padding: 0;

      input[type="radio"] {
        display: none;
        visibility: hidden;
        opacity: 0;
      }
      input[type="radio"] + .radio {
        display: block;
        width: 100%;
        margin: 0;
        padding: 6px 12px;
        border: 1px @color-text solid;
        border-radius: @input-border-radius;

        &::before {
          content: " ";
          display: inline-block;
          float: left;
          width: 22px;
          height: 22px;
          border: inherit;
          border-radius: 100%;
          position: relative;
          box-sizing: border-box;
          background-color: #fff;
          left: -5px;
        }
      }
      input[type="radio"]:checked + .radio {
        color: @color-primary;
        border-color: @color-primary;
        &::after {
          content: "";
          display: block;
          width: 16px;
          height: 16px;
          background: @color-primary;
          border-radius: 100%;
          position: absolute;
          left: 11px;
          top: 10px;
          box-sizing: border-box;
        }
      }
      &:hover > input[type="radio"] + .radio,
      &:active > input[type="radio"] + .radio,
      &:focus > input[type="radio"] + .radio {
        color: @color-primary;
        border-color: @color-primary;
      }
    }
  }
}

@{form-selector} {
  .form-styling;
}

.grid-form {
  .form-styling;
}

@import (once) "grid-colors";
@import (once) "grid-form-btn";

/*
** end of grid-form.less
 */